love-typescript-definitions: love.mouse/types/Cursor
Module love.mouse/types/Cursor
Index
References
CursorType
getCursor
getPosition
getRelativeMode
getSystemCursor
getX
getY
isCursorSupported
isDown
isGrabbed
isVisible
newCursor
setCursor
setGrabbed
setPosition
setRelativeMode
setVisible
setX
setY
Interfaces
Cursor
References
CursorType
Re-exports CursorType
getCursor
Re-exports getCursor
getPosition
Re-exports getPosition
getRelativeMode
Re-exports getRelativeMode
getSystemCursor
Re-exports getSystemCursor
getX
Re-exports getX
getY
Re-exports getY
isCursorSupported
Re-exports isCursorSupported
isDown
Re-exports isDown
isGrabbed
Re-exports isGrabbed
isVisible
Re-exports isVisible
newCursor
Re-exports newCursor
setCursor
Re-exports setCursor
setGrabbed
Re-exports setGrabbed
setPosition
Re-exports setPosition
setRelativeMode
Re-exports setRelativeMode
setVisible
Re-exports setVisible
setX
Re-exports setX
setY
Re-exports setY
