love-typescript-definitions: love.joystick/types/Joystick
Module love.joystick/types/Joystick
Index
References
GamepadAxis
GamepadButton
JoystickHat
JoystickInputType
getGamepadMappingString
getJoystickCount
getJoysticks
loadGamepadMappings
saveGamepadMappings
setGamepadMapping
Interfaces
Joystick
References
GamepadAxis
Re-exports GamepadAxis
GamepadButton
Re-exports GamepadButton
JoystickHat
Re-exports JoystickHat
JoystickInputType
Re-exports JoystickInputType
getGamepadMappingString
Re-exports getGamepadMappingString
getJoystickCount
Re-exports getJoystickCount
getJoysticks
Re-exports getJoysticks
loadGamepadMappings
Re-exports loadGamepadMappings
saveGamepadMappings
Re-exports saveGamepadMappings
setGamepadMapping
Re-exports setGamepadMapping
