love-typescript-definitions: love.data/types/CompressedData
Module love.data/types/CompressedData
Index
References
ByteData
CompressedDataFormat
ContainerType
Data
DataTypes
EncodeFormat
HashFunction
Packable
PackedData
PackedDataMetatable
PackedDataObject
PackedDataString
PackedMetatable
compress
decode
decompress
encode
getPackedSize
hash
newByteData
newDataView
pack
unpack
Interfaces
CompressedData
References
ByteData
Re-exports ByteData
CompressedDataFormat
Re-exports CompressedDataFormat
ContainerType
Re-exports ContainerType
Data
Re-exports Data
DataTypes
Re-exports DataTypes
EncodeFormat
Re-exports EncodeFormat
HashFunction
Re-exports HashFunction
Packable
Re-exports Packable
PackedData
Re-exports PackedData
PackedDataMetatable
Re-exports PackedDataMetatable
PackedDataObject
Re-exports PackedDataObject
PackedDataString
Re-exports PackedDataString
PackedMetatable
Re-exports PackedMetatable
compress
Re-exports compress
decode
Re-exports decode
decompress
Re-exports decompress
encode
Re-exports encode
getPackedSize
Re-exports getPackedSize
hash
Re-exports hash
newByteData
Re-exports newByteData
newDataView
Re-exports newDataView
pack
Re-exports pack
unpack
Re-exports unpack
