love-typescript-definitions: love.window/structs/ButtonList
Module love.window/structs/ButtonList
Index
References
DisplayOrientation
FullscreenType
MessageBoxType
close
fromPixels
getDPIScale
getDesktopDimensions
getDisplayCount
getDisplayName
getDisplayOrientation
getFullscreen
getFullscreenModes
getIcon
getMode
getPosition
getSafeArea
getTitle
getVSync
hasFocus
hasMouseFocus
isDisplaySleepEnabled
isMaximized
isMinimized
isOpen
isVisible
maximize
minimize
requestAttention
restore
setDisplaySleepEnabled
setFullscreen
setIcon
setMode
setPosition
setTitle
setVSync
showMessageBox
toPixels
updateMode
Interfaces
ButtonList
References
DisplayOrientation
Re-exports DisplayOrientation
FullscreenType
Re-exports FullscreenType
MessageBoxType
Re-exports MessageBoxType
close
Re-exports close
fromPixels
Re-exports fromPixels
getDPIScale
Re-exports getDPIScale
getDesktopDimensions
Re-exports getDesktopDimensions
getDisplayCount
Re-exports getDisplayCount
getDisplayName
Re-exports getDisplayName
getDisplayOrientation
Re-exports getDisplayOrientation
getFullscreen
Re-exports getFullscreen
getFullscreenModes
Re-exports getFullscreenModes
getIcon
Re-exports getIcon
getMode
Re-exports getMode
getPosition
Re-exports getPosition
getSafeArea
Re-exports getSafeArea
getTitle
Re-exports getTitle
getVSync
Re-exports getVSync
hasFocus
Re-exports hasFocus
hasMouseFocus
Re-exports hasMouseFocus
isDisplaySleepEnabled
Re-exports isDisplaySleepEnabled
isMaximized
Re-exports isMaximized
isMinimized
Re-exports isMinimized
isOpen
Re-exports isOpen
isVisible
Re-exports isVisible
maximize
Re-exports maximize
minimize
Re-exports minimize
requestAttention
Re-exports requestAttention
restore
Re-exports restore
setDisplaySleepEnabled
Re-exports setDisplaySleepEnabled
setFullscreen
Re-exports setFullscreen
setIcon
Re-exports setIcon
setMode
Re-exports setMode
setPosition
Re-exports setPosition
setTitle
Re-exports setTitle
setVSync
Re-exports setVSync
showMessageBox
Re-exports showMessageBox
toPixels
Re-exports toPixels
updateMode
Re-exports updateMode
