love-typescript-definitions: love.audio/types/RecordingDevice
Module love.audio/types/RecordingDevice
Index
References
ChorusEffectSettings
CompressorEffectSettings
DistanceModel
DistortionEffectSettings
EchoEffectSettings
EffectSettings
EffectType
EffectWaveform
EqualizerEffectSettings
FilterSettings
FilterType
FlangerEffectSettings
ReverbEffectSettings
RingModulatorEffectSettings
Source
SourceType
TimeUnit
getActiveEffects
getActiveSourceCount
getDistanceModel
getDopplerScale
getEffect
getMaxSceneEffects
getMaxSourceEffects
getOrientation
getPosition
getRecordingDevices
getVelocity
getVolume
isEffectsSupported
newQueueableSource
newSource
pause
play
setDistanceModel
setDopplerScale
setEffect
setMixWithSystem
setOrientation
setPosition
setVelocity
setVolume
stop
Interfaces
RecordingDevice
References
ChorusEffectSettings
Re-exports ChorusEffectSettings
CompressorEffectSettings
Re-exports CompressorEffectSettings
DistanceModel
Re-exports DistanceModel
DistortionEffectSettings
Re-exports DistortionEffectSettings
EchoEffectSettings
Re-exports EchoEffectSettings
EffectSettings
Re-exports EffectSettings
EffectType
Re-exports EffectType
EffectWaveform
Re-exports EffectWaveform
EqualizerEffectSettings
Re-exports EqualizerEffectSettings
FilterSettings
Re-exports FilterSettings
FilterType
Re-exports FilterType
FlangerEffectSettings
Re-exports FlangerEffectSettings
ReverbEffectSettings
Re-exports ReverbEffectSettings
RingModulatorEffectSettings
Re-exports RingModulatorEffectSettings
Source
Re-exports Source
SourceType
Re-exports SourceType
TimeUnit
Re-exports TimeUnit
getActiveEffects
Re-exports getActiveEffects
getActiveSourceCount
Re-exports getActiveSourceCount
getDistanceModel
Re-exports getDistanceModel
getDopplerScale
Re-exports getDopplerScale
getEffect
Re-exports getEffect
getMaxSceneEffects
Re-exports getMaxSceneEffects
getMaxSourceEffects
Re-exports getMaxSourceEffects
getOrientation
Re-exports getOrientation
getPosition
Re-exports getPosition
getRecordingDevices
Re-exports getRecordingDevices
getVelocity
Re-exports getVelocity
getVolume
Re-exports getVolume
isEffectsSupported
Re-exports isEffectsSupported
newQueueableSource
Re-exports newQueueableSource
newSource
Re-exports newSource
pause
Re-exports pause
play
Re-exports play
setDistanceModel
Re-exports setDistanceModel
setDopplerScale
Re-exports setDopplerScale
setEffect
Re-exports setEffect
setMixWithSystem
Re-exports setMixWithSystem
setOrientation
Re-exports setOrientation
setPosition
Re-exports setPosition
setVelocity
Re-exports setVelocity
setVolume
Re-exports setVolume
stop
Re-exports stop
