love-typescript-definitions: love.filesystem/types/File
Module love.filesystem/types/File
Index
References
BufferMode
FileData
FileDecoder
FileInfo
FileMode
FileType
append
areSymlinksEnabled
createDirectory
getAppdataDirectory
getCRequirePath
getDirectoryItems
getIdentity
getInfo
getRealDirectory
getRequirePath
getSaveDirectory
getSource
getSourceBaseDirectory
getUserDirectory
getWorkingDirectory
init
isFused
lines
load
mount
newFile
newFileData
read
remove
setCRequirePath
setIdentity
setRequirePath
setSource
setSymlinksEnabled
unmount
write
Interfaces
File
References
BufferMode
Re-exports BufferMode
FileData
Re-exports FileData
FileDecoder
Re-exports FileDecoder
FileInfo
Re-exports FileInfo
FileMode
Re-exports FileMode
FileType
Re-exports FileType
append
Re-exports append
areSymlinksEnabled
Re-exports areSymlinksEnabled
createDirectory
Re-exports createDirectory
getAppdataDirectory
Re-exports getAppdataDirectory
getCRequirePath
Re-exports getCRequirePath
getDirectoryItems
Re-exports getDirectoryItems
getIdentity
Re-exports getIdentity
getInfo
Re-exports getInfo
getRealDirectory
Re-exports getRealDirectory
getRequirePath
Re-exports getRequirePath
getSaveDirectory
Re-exports getSaveDirectory
getSource
Re-exports getSource
getSourceBaseDirectory
Re-exports getSourceBaseDirectory
getUserDirectory
Re-exports getUserDirectory
getWorkingDirectory
Re-exports getWorkingDirectory
init
Re-exports init
isFused
Re-exports isFused
lines
Re-exports lines
load
Re-exports load
mount
Re-exports mount
newFile
Re-exports newFile
newFileData
Re-exports newFileData
read
Re-exports read
remove
Re-exports remove
setCRequirePath
Re-exports setCRequirePath
setIdentity
Re-exports setIdentity
setRequirePath
Re-exports setRequirePath
setSource
Re-exports setSource
setSymlinksEnabled
Re-exports setSymlinksEnabled
unmount
Re-exports unmount
write
Re-exports write
